{
    "name": "lumo-npm-example",
    "version": "0.1.3",
    "description": "Example How to Call Non-Trivial NPM Libraries in lumo / clojurescript",
    "main": "bin/lumo-npm-example",
    "directories": {
        "lib": "lib"
    },
    "bin": {
        "lumo-npm-example": "bin/lumo-npm-example"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Robert J. Berger",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/rberger/lumo-npm-example.git"
    },
    "bugs": {
        "url": "https://github.com/rberger/lumo-npm-example/issues"
    },
    "homepage": "https://github.com/rberger/lumo-npm-example#readme",
    "dependencies": {
        "git-latest-semver-tag": "^1.0.2",
        "lumo-cljs": "1.10.1",
        "simple-git": "^1.75.0"
    }
}
